name: 'Bot'
description: 'Bot'
author: 'Rabbit <yfhj1990@hotmail.com>'
inputs:
  matcher:
    description: 'Command matcher'
    default: '/'
  users:
    description: 'User whitelist, split by ","'
    default: ''
  yarn:
    description: 'Use yarn'
    default: false
  report:
    description: 'Report results'
    default: true
runs:
  using: 'node12'
  main: '../dist/bot.js'
